events {
    worker_connections 1024;
}

http {
    # upstream node {
    #     server app:1000;
    # }

    server {
        listen 80;
        server_name bytehub.kz;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # location /api {
        #     proxy_pass http://node;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
