events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    send_timeout 30;

    upstream node {
        server backend:3000;
    }
    
    # server {
    #     listen 80;
    #     server_name bytehub.kz;

    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        # listen 443;

        server_name bytehub.kz;

        # ssl on;
        # ssl_certificate /etc/nginx/ssl/example.com.crt;
        # ssl_certificate_key /etc/nginx/ssl/example.com.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
